# FunctionCallProject

./: FunctionCallProject.sln  NuGet.config
FunctionCallProject/: ContosoDocumentAgent.cbconfig  Copilot1.cbconfig  Copilot2.cbconfig  Copilot3.cbconfig  Copilot3.cs  ExampleFunctionCall.cs  FunctionCallProject.csproj  OpenAPI.cbconfig  Program.cs  index.json
