<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>Preview</LangVersion>
	  <EnableContract>True</EnableContract>
  </PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="EnableContract" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AgentChat.OpenAI" Version="0.3.1-6689449178" />
  </ItemGroup>

</Project>
