<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>Preview</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CopilotBuilder.Core"
						  Version="0.4.0"
						  GeneratePathProperty="True" />
		<PackageReference Include="CopilotBuilder.SourceGenerator"
						  Version="0.4.0"
						  GeneratePathProperty="True" />
		<Reference Include="$(PkgCopilotBuilder_SourceGenerator)\analyzers\dotnet\cs\CopilotBuilder.SourceGenerator.dll"/>

	</ItemGroup>


</Project>
