<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>Preview</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.Copilot" Version="0.1.2" />
		
		<!--Because of https://github.com/microsoft/semantic-kernel/issues/2953-->
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="*.cbconfig" />
	</ItemGroup>


</Project>
